<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Account Not Active</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .error-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .error-container h1 {
      color: #ff0000;
      margin-bottom: 20px;
    }
    .error-container p {
      margin-bottom: 20px;
    }
    .error-container a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="error-container">
  <h1>Аккаут не активен</h1>
  <p>Ваш аккаунт не подтверждён</p>
  <p>Вам на почту пришло сообщение, перейдите по ссылке, тем самым вы подтвердите аккаунт</p>
  <br/>
  <a th:href="@{/}">Return to Home</a>
</div>
</body>
</html>
